# edukurs

./: .gitignore  gitignore  package-lock.json
api/Application/: Application.csproj  Extensions.cs  GetAssemblies.cs
api/Application/Command/TicketCommands/: RespondToTicketCommand.cs  RespondToTicketCommandHandler.cs  SendTicketCommand.cs  SendTicketCommandHandler.cs
api/Application/DTO/: Extensions.cs  JwtDto.cs  RepoEnum.cs  ReportDto.cs  RepositoryDto.cs  TaskDto.cs  TicketDto.cs  UserDto.cs
api/Application/DTO/Request/: AccountRequest.cs  AddTaskRequest.cs  (+4 more)
api/Application/Exceptions/: BadRequestException.cs  InvalidCredentialsException.cs  NotFoundException.cs  SavingChangesException.cs  UnauthorazedException.cs  UserAlreadyExistsException.cs  UserTicketException.cs
api/Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
api/Infrastructure/: Extensions.cs  Infrastructure.csproj
api/Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
api/Infrastructure/DAL/: DataContext.cs  Extensions.cs  PostgresOptions.cs
api/Infrastructure/Middleware/: ExceptionMiddleware.cs
api/Infrastructure/Migrations/: 20240317195851_Initial.Designer.cs  20240317195851_Initial.cs  20240317195941_Init.Designer.cs  20240317200248_Change.Designer.cs  20240317200248_Change.cs  20240318172033_EmailForUser.Designer.cs  20240318172033_EmailForUser.cs  20240328132617_Repositories.Designer.cs  20240328132617_Repositories.cs  20240331103533_Tickets.Designer.cs  20240331103533_Tickets.cs  20240409161550_TymczasowaMigracjaXD.Designer.cs  20240409161550_TymczasowaMigracjaXD.cs  20240409163103_XD.Designer.cs  20240409163103_XD.cs  20240416092625_CorrectionToDatabase.Designer.cs  20240416092625_CorrectionToDatabase.cs  20240430090028_Reports.Designer.cs  20240430090028_Reports.cs  20240616080420_testowa migracja.Designer.cs  20240616080420_testowa migracja.cs  DataContextModelSnapshot.cs
(+234 files in other folders)
